#base{
    width: 300px;
    height: 450px;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    padding: 10px;
    background: linear-gradient(to top, skyblue, rgb(224, 239, 241));

}
body{
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
}

#display{
    border: 3.5px solid gray;
    height: 40px;
    display: flex;
    font-size: 25px;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column: span 4;
    padding: 10px;
    background-color: white;
}

button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
}
#num0 {
    grid-column: span 1; 
}

#delete {
    grid-column: span 2; 
}
#clear {
    grid-column: span 2; 
}
#equals{
    grid-column: span 2;
}